body{
    background-color: aqua;
}

.home{
    background-color: white;
    border-radius: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 55vh;
    margin-top: 10%;
}
.home button{
    width: 90px;
    height: 30px;
    margin: 13px;
    font-size: 1.3rem;
    background-color: aqua;
    border: 2px solid gray;
    border-radius: 4px;
}
h1{
    color: rgb(255, 65, 65);
}

#deleteBTN{
    background-color: red;
    width:30px;
    color: white;
    border: none;
    border-radius: 100%;
}
button:hover{
    cursor: pointer;
}
